# Test

./: build.gradle  settings.gradle
UtitlitySDK/src/androidTest/java/com/utitlity_sadhu_sdk/: ExampleInstrumentedTest.kt
UtitlitySDK/src/main/: AndroidManifest.xml
UtitlitySDK/src/main/java/com/utitlity_sadhu_sdk/: DemoEffectPost.kt
UtitlitySDK/src/test/java/com/utitlity_sadhu_sdk/: ExampleUnitTest.kt
app/: build.gradle  google-services.json
app/src/androidTest/java/com/test_app_21/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test_app_21/app/: TestApp.kt
app/src/main/java/com/test_app_21/model/: BaseCallbackState.kt  PhotoListResponse.kt
app/src/main/java/com/test_app_21/network/: ApiInterface.kt  BaseRepository.kt  BaseResponseModel.kt  ResponseWrapper.kt  RetrofitBuilder.kt
app/src/main/java/com/test_app_21/repository/: HomeRepository.kt
app/src/main/java/com/test_app_21/ui/: DetailActivity.kt  MainActivity.kt
app/src/main/java/com/test_app_21/ui/home/: HomeActivity.kt  HomeViewModel.kt  PhotosAdapter.kt
app/src/main/java/com/test_app_21/utils/: Event.kt  EventObserver.kt  RecyclerItemClickListener.kt  TestConstants.kt
app/src/main/java/com/test_app_21/utils/ktx/: AppCompatActivityKtx.kt  PrefKtx.kt  ViewKtx.kt
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_main.xml  layout_photo_cell.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/test_app_21/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
